<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kevin Andrews">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Labyrinth Of Memoria - Game Screen</title>
  </head>
  <body onload="loadMap()">
    <div class="game-container">
      <section id="game-world">
        This section will contain the game area / Map
      </section>
      <section>
        This area will contain the menu / game state
      </section>
    </div>
    <script src="assets/js/maingame.js"></script>
  </body>

</html>
